export const en = {
  title: 'Álvaro Martínez\'s Portfolio',
  description: 'Álvaro Martínez\'s Portfolio',
  'og.title': 'Álvaro Martínez\'s Portfolio',
  'og.description': 'Álvaro Martínez\'s Portfolio',
  'og.image': 'https://alvaromg.vercel.app/images/og-en.webp',
  'nav.home': 'Home',
  'nav.projects': 'Projects',
  'nav.experience': 'Experience',
  'nav.cv': 'CV',
  'home.hi': 'Hi!',
  'home.im': 'I\'m Álvaro Martínez',
  'home.stack': 'Fullstack Developer',
  'projects.title': 'Projects',
  'projects.chess': 'Chess',
  'projects.cw.game': 'Conway\'s Game of life',
  'projects.wallhaven': 'Wallhaven',
  'projects.bg.remover': 'Remove background from images',
  'projects.tpv': 'POS',
  'projects.padel': 'Padel court management',
  'projects.see.more': 'See more projects',
  'experience.title': 'Experience',
  'experience.sime.title': 'Sime',
  'experience.sime.description': 'Currently my job consists of the fullstack development of a PMS to manage Hotel and Event bookings. The frontend part of this application is developed in Angular and the backend part with Spring.',
  'experience.sime.time': 'October 2022 - Present',
  'experience.fp.sime.title': 'Sime (Vocational Training)',
  'experience.fp.sime.description': 'My work consisted of maintaining a POS for Android devices developed in Java with Android Views and the beginning of a new development with Flutter.',
  'experience.fp.sime.time': 'March 2022 - July 2022',
  'experience.dam.title': 'Higher National Diploma in Multiplatform Application Development',
  'experience.dam.description': 'During the first year I learned the basics of programming with Java and Javascript. In the second year I obtained the necessary knowledge to develop backend applications with NodeJS and frontend applications with Jetpack Compose and Flutter.',
  'experience.dam.time': 'September 2020 - June 2022',
  'aria.label.link.github': 'Github link',
  'aria.label.link.linkedin': 'Linkedin link',
  'aria.label.link.github.project': 'Github project link',
  'aria.label.link.projects': 'Projects link',
  'aria.label.button.theme': 'Change theme',
  'aria.label.button.contact': 'Contact me'
} as const
