export const es = {
  title: 'Portfolio de Álvaro Martínez',
  description: 'Portfolio de Álvaro Martínez',
  'nav.home': 'Inicio',
  'nav.projects': 'Proyectos',
  'nav.experience': 'Experiencia',
  'nav.cv': 'CV',
  'home.hi': '¡Hola!',
  'home.im': 'Soy Álvaro Martínez',
  'home.stack': 'Fullstack Developer',
  'projects.title': 'Proyectos',
  'projects.chess': 'Ajedrez',
  'projects.cw.game': 'El juego de la vida de Conway',
  'projects.wallhaven': 'Wallhaven',
  'projects.bg.remover': 'Eliminar fondo de imágenes',
  'projects.tpv': 'TPV',
  'projects.padel': 'Gestión de pistas de pádel',
  'projects.see.more': 'Ver más projectos',
  'experience.title': 'Experiencia',
  'experience.sime.title': 'Sime',
  'experience.sime.description': 'Actualmente mi puesto de trabajo consiste en el desarrollo fullstack de un PMS para gestionar reservas de Hoteles y Eventos. La parte frontend de esta aplicación está desarrollada en Angular y la parte backend con Spring.',
  'experience.sime.time': 'Octubre 2022 - Actualidad',
  'experience.fp.sime.title': 'Sime (Prácticas FP)',
  'experience.fp.sime.description': 'Mi trabajo consistía en el mantenimiento de una TPV para dispositivos Android desarrollada en Java con Android Views y el comienzo de un desarrollo nuevo con Flutter.',
  'experience.fp.sime.time': 'Marzo 2022 - Julio 2022',
  'experience.dam.title': 'Grado Superior de Desarrollo de Aplicaciones Multiplataforma',
  'experience.dam.description': 'Durante el primer año aprendí las bases de la programación con Java y Javascript. En el segundo año obtuve los conocimientos necesarios para desarrollar aplicaciones backend con NodeJS y aplicaciones frontend con Jetpack Compose y Flutter.',
  'experience.dam.time': 'Septiembre 2020 - Junio 2022',
  'aria.label.link.github': 'Enlace a Github',
  'aria.label.link.linkedin': 'Enlace a Linkedin',
  'aria.label.link.github.project': 'Enlace al proyecto en Github',
  'aria.label.link.projects': 'Enlace a proyectos',
  'aria.label.button.theme': 'Cambiar tema',
  'aria.label.button.contact': 'Contactar'
} as const
